<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grades</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
      }

      .container {
        width: fit-content;
        margin-left: 50px;
      }
      h2 {
        font-family: cursive;
      }
      h4 {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
      .ooo {
        display: flex;

        background-color: #eeeeee;
        width: 700px;
        box-shadow: 10px 10px 8px #888888;
        border-left: 0.1px solid black;
        border-top: 0.1px solid black;
        position: relative;
      }
      img {
        margin-left: 150px;
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
      button {
        margin-left: 3px;
        border-radius: 5px;
      }
      #number,
      #letter {
        margin-left: 7px;
      }
    </style>
  </head>
  <body>
    <div class="ooo">
      <div class="container">
        <h2>Grade Calculator</h2>
        <h4>Input your grades seperated by commas:</h4>
        <input type="text" id="grade" /><button onclick="calculate()">
          Calculate
        </button>
        <div style="display: flex;">
          <div>
            <div style="display: flex;">
              <p>Your numeric grade is:</p>
              <p id="number"></p>
            </div>
            <div style="display: flex;">
              <p>Your letter grade is:</p>
              <p id="letter"></p>
            </div>
          </div>
        </div>
      </div>
      <img
        width="200"
        height="100"
        id="img"
        src="https://media.giphy.com/media/116seTvbXx07F6/giphy.gif"
      />
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
<!--  -->
